<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジメサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-image: url(lightning-2568381_1280.jpg);
            text-align: center;

        }
        .prof{
            background-color: green;
            text-align: center;
        }
        section{
            height: 100vh;
        }
        .zen-antique-soft-regular {
  font-family: "Zen Antique Soft", serif;
  font-weight: 400;
  font-style: normal;
}
.top h1{
    font-size: 8rem;
    color: white;
    padding-top: 30vh;
    animation:雷 3s forwards;
    opacity: 0;
}
.prof h2{
    font-size: 5rem;
    color: brown;
    padding-top: 10vh;
}
@keyframes 雷{
    0%{
        opacity: 0;
        transform: translate(100px)
    }
    100%{
        opacity: 1;
        transform: translate(0px);
        color: blue;
    }
}

    </style>
</head>
<body>
    <section class="top">
        <h1 class="zen-antique-soft-regular">雷</h1>
    </section>
    <section class="prof">
        <h2 class="zen-antique-soft-regular">プロフィール</h2>
    </section>
</body>
</html>